{
  "redirects": [
    {
      "source": "/founders-beta",
      "destination": "/founders-beta.html",
      "permanent": false
    },
    {
      "source": "/confirmed",
      "destination": "/confirmed.html",
      "permanent": false
    },
    {
      "source": "/intake",
      "destination": "/intake.html",
      "permanent": false
    }
  ]
}
